version: '3.8'
name: my-open-wardrobe
services:
  identity-api:
    # image: ${REGISTRY:-eshop}/identity.api:${PLATFORM:-linux}-${TAG:-latest}
    build:
      context: .
      dockerfile: src/Api/Dockerfile
